POSTGRES_URL=jdbc:postgresql://tcgc-bd:5432/tcg_catalog
POSTGRES_DB=tcg_catalog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

USER_API_URL=http://tcgc-user-api:8181
CARD_API_URL=http://tcgc-card-api:8182

# Keycloak configuration
KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=7080
KC_HOSTNAME_STRICT_BACKCHANNEL="true"
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://tcgc-bd:5432/tcg_keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HEALTH_ENABLED="true"
KC_LOG_LEVEL=info
KEYCLOAK_IMPORT=/opt/keycloak/data/import/realm-config.json

KC_CLIENT_ID=tcgc-client
KC_CLIENT_SECRET=Lmrj0waUmyv9TJCVMS2nFNqExW1axRBE
KC_ISSUER_URI=http://172.25.0.3:7080/realms/tcg-realm
KC_JWK_SET_URI=http://172.25.0.3:7080/realms/tcg-realm/protocol/openid-connect/certs