POSTGRES_URL=jdbc:postgresql://tcgc-bd:5432/tcg_catalog
POSTGRES_DB=tcg_catalog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

USER_API_URL=http://localhost:8081
CARD_API_URL=http://localhost:8082