POSTGRES_URL=jdbc:postgresql://tcgc-bd:5432/tcg_catalog
POSTGRES_DB=tcg_catalog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

USER_API_URL=http://tcgc-user-api:8181
CARD_API_URL=http://tcgc-card-api:8182

# Keycloak configuration
KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=7080
KC_HOSTNAME_STRICT_BACKCHANNEL="true"
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://tcgc-bd:5432/tcg_keycloak?createDatabaseIfNotExist=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&enabledTLSProtocols=TLSv1,TLSv1.1,TLSv1.2
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HEALTH_ENABLED="true"
KC_LOG_LEVEL=info